{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}


<html>

<head>
  <style>
    h2 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .strip {
      
      width: 100%;
      display: inline-block;
      text-align: center;
      color: black;
      margin: 0px;
      padding: 0px;
      background-color: #000;
      color: white;
    }



    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  </style>
</head>

<body >



  <div class="container.fluid my-2 px.0">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p>“I shall be miserable if I have not an excellent library.” – Jane Austen</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/400.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p>“That’s the thing about books. They let you travel without <br>moving your feet.” – Jhumpa Lahiri in The Namesake</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/300.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p>“Books are a uniquely portable magic.”<br> – Stephen King in On Writing (print from InkInTheOzarks)</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="strip">
    <h2 style="text-align:center" >Welcome to the My Library management</h2>
  </div>
  <br><br><br>

  <h5> &nbsp; &nbsp; Welcome you all in My Library. This is the place you can get various kind of books for study
    kindly follow the below interactions to get a book <br> &nbsp;&nbsp;&nbsp; from My Library :
  </h5>
  <br>
  <ul>
    <li>First you need to visit My Library portal and register your account if you are existing user you can 
      directly login to the prortal.
    </li>
    <br>
    <li>Once you will register your details you will not be able to register same user again with the same details.</li>
    <br>
    <li>After login you will get a book entry form you need to register your name, book name, author name.</li>
    <br>
    <li>After registering all required fields you can get book from the librarian.</li>
  </ul>
  <br>
  <h5 style="font-style: italic;">&nbsp; &nbsp; &nbsp;If you are an admin please click the "For Administration" tab from navbar to get login. you can only login if super admin has 
    enabled your staff &nbsp; &nbsp; &nbsp; &nbsp; status.
  </h5>
  </body>
  </html>
  <br><br><br>
  


  
      <!DOCTYPE html>
      <html>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1 my-15 px-15">
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 2px;
          }

          .fa:hover {
            opacity: 0.7;
          }

          .fa-facebook {
            background: #3B5998;
            color: white;
          }

          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

          .fa-google {
            background: #dd4b39;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }

          .fa-youtube {
            background: #bb0000;
            color: white;
          }

          .fa-instagram {
            background: #125688;
            color: white;
          }
        </style>
      </head>

      <body>


        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>


      </body>

      </html>


      {% endblock body %}